// 颜色变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

// 页面最大化，用于滑动手势事件
html {
    height: 100%;
}

// 页面公共样式
body {
    font: bold 20px "Courier";
    overflow: hidden;
}

// 主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 20px;

    // 开启弹性盒模型
    display: flex;
    // 设置主轴的方向
    flex-flow: column;
    // 设置侧轴的对齐方式
    align-items: center;
    // 设置主轴的对齐方式
    justify-content: space-around;
}

// 游戏舞台
#stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位（因蛇元素和食物元素需要绝对定位，遵循子绝父相的定律）
    position: relative;
}

// 蛇
#snake > div {
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid @bg-color;
    // 开启绝对定位
    position: absolute;
}

// 食物
#food {
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid @bg-color;
    border-radius: 50%;
    // 开启绝对定位
    position: absolute;
    left: 40px;
    top: 100px;
}

// 记分牌
#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}